#INCLUDE "PROTHEUS.CH"
#Include "FILEIO.ch" 
/*


Ŀ
Funo	  FRTCTRLV		   Autor  Marcos Alves     Data 05/003/15 
Ĵ
Descrio  CTRL + V - Tecla de Atalho para abertura da gaveta         
           Ponto de entrada FRTA272A								  
Ĵ
Sintaxe	  FRTCTRLV                                                   
Ĵ
 Uso		  FRTA272A              									  
Ĵ
 Progr.    Data        Descricao								      
Ĵ
Marcos    05/03/15Criacao 									          


*/
User Function FRTCTRLV()
Local aKey
Local nRet
//Ŀ
// SetKey's do Fechamento da Venda 
//
aKey := FRTSetKey()
//If LjProfile(13) .AND. !Empty(LJGetStation('GAVETA'))
If !Empty(LJGetStation('GAVETA'))
	//Ŀ
	// Comutar para a impressora fiscal para impressao do fechamento
	// diario                                                       
	//
	//U_F1299Inno("F")  
	If (nRet:=IFGaveta(nHdlECF))==0
		Conout(dToC(dDataBase)+" "+time()+"- Abriu gaveta - CTRL+V")
	EndIf		
EndIf

//Ŀ
// Restaura os SetKey's do Fechamento da Venda 
//
FRTSetKey(aKey)

Return NIL